{
  "name": "controle-ponto",
  "version": "1.0.0",
  "description": "",
  "main": "teste.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raulfdm/controle-ponto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raulfdm/controle-ponto/issues"
  },
  "homepage": "https://github.com/raulfdm/controle-ponto#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.14.0",
    "babel-preset-es2015": "^6.16.0",
    "browser-sync": "^2.15.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^1.6.0"
  },
  "dependencies": {
    "systemjs": "^0.19.39"
  }
}
